CHAT structure


chats : {
    eYRYEQLFwlc4yQVQBJVM : {
        members : [
            { uid : 'KDJSHDJKAS', name : 'Vitor Vicente' },
            { uid : 'KJSDHFK', name : 'Vand Gomes' },
            { uid : 'DOIASUJ', name : 'Leo Kina' }
        ],
        system : 'decode-game',
        messages : [
            { idMessage : 'dkjsahdhajks', message "Iae pessoal, tudo bem?", idSendler : 'KDJSHDJKAS'},
            { idMessage : 'dkjsahddsadhajks', message "Tudo bem e com você?", idSendler : 'KJSDHFK'},
            { idMessage : 'dkjsdasahdhajks', message "Boa tarde, galerinha!", idSendler : 'DOIASUJ'}
        ]
    },
    DHJ378M5rWCweiyNbPxg : {
        members : [
            { uid : 'DHJ378M5r', name : 'Fernando Bueno' },
            { uid : 'KLJUHJK', name : 'Vand Gomes' },
            { uid : 'IOIKJKHD', name : 'Gui Sales' }
        ],
        systemName : 'decode-game',
        messages : [
            { message "Iae pessoal, tudo bem?", idSendler : 'DHJ378M5r', sentOn : '20/01/2019 20:00:00'},
            { message "Tudo bem e com você?", idSendler : 'KLJUHJK', sentOn : '20/01/2019 20:00:00'},
            { message "Boa tarde, galerinha!", idSendler : 'IOIKJKHD', sentOn : '20/01/2019 20:00:00'}
        ]
    }
}

